export const roles = [{
  'ID': 1,
  'name': 'Super Admin',
  'processIntelligence': true,
  'testDataIntelligence': true,
  'testCaseModule': true,
  'insightsModule': true,
  'productModule': true
}, {
  'ID': 2,
  'name': 'Admin',
  'processIntelligence': true,
  'testDataIntelligence': true,
  'testCaseModule': true,
  'insightsModule': false,
  'productModule': true
}, {
  'ID': 3,
  'name': 'Visitor',
  'processIntelligence': true,
  'testDataIntelligence': true,
  'testCaseModule': true,
  'insightsModule': true,
  'productModule': false
}, {
  'ID': 4,
  'name': 'QA',
  'processIntelligence': true,
  'testDataIntelligence': true,
  'testCaseModule': false,
  'insightsModule': true,
  'productModule': true
}, {
  'ID': 5,
  'name': 'Moderator',
  'processIntelligence': true,
  'testDataIntelligence': true,
  'testCaseModule': true,
  'insightsModule': false,
  'productModule': false
}, {
  'ID': 6,
  'name': 'Client',
  'processIntelligence': true,
  'testDataIntelligence': true,
  'testCaseModule': true,
  'insightsModule': true,
  'productModule': false
}, {
  'ID': 7,
  'name': 'Editor',
  'processIntelligence': false,
  'testDataIntelligence': true,
  'testCaseModule': false,
  'insightsModule': false,
  'productModule': false
}];
